protocolIdentifier(44619/4)<unsigned8>
sourceIPv4Address(44619/8)<ipv4Address>
sourceIPv6Address(44619/27)<ipv6Address>
sourceTransportPort(44619/7)<unsigned16>
destinationIPv4Address(44619/12)<ipv4Address>
destinationIPv6Address(44619/28)<ipv6Address>
destinationTransportPort(44619/11)<unsigned16>
octetDeltaCount(44619/1)<unsigned64>
flowStartMilliseconds(44619/152)<unsigned64>
flowEndMilliseconds(44619/153)<unsigned64>
flowDirection(44619/61)<unsigned8>
userName(44619/371)<string>
zflowPid(44619/258)<unsigned32>
zflowParentPid(44619/259)<unsigned32>
zflowAccount(44619/260)<string>
zflowImagePath(44619/261)<string>
zflowCommandLine(44619/262)<string>
zflowImageBaseFileName(44619/263)<string>
zflowMD5(44619/264)<string>
zflowCantHash(44619/265)<boolean>
zflowAgentGuid(44619/266)<string>
zflowMachineName(44619/267)<string>
zflowVerVersionString(44619/268)<string>
zflowVerCompanyName(44619/269)<string>
zflowVerProductName(44619/271)<string>
zflowVerFileDescription(44619/270)<string>
zflowVerLegalCopyright(44619/273)<string>
zflowVerInternalName(44619/272)<string>
zflowVerLegalTrademark(44619/274)<string>
zflowVerOriginalFilename(44619/275)<string>
zflowVerProductVersion(44619/276)<string>
flowVerFileTextVersion(44619/277)<string>
zflowVerProductTextVersion(44619/278)<string>
zflowParentMD5(44619/281)<string>
zflowParentCantHash(44619/282)<boolean>
zflowParentImagePath(44619/279)<string>
zflowParentImageBaseFileName(44619/280)<string>
zflowParentVerVersionString(44619/283)<string>
zflowParentVerCompanyName(44619/284)<string>
zflowParentVerFileDescription(44619/285)<string>
zflowParentVerProductName(44619/286)<string>
zflowParentVerInternalName(44619/287)<string>
zflowParentVerLegalCopyright(44619/288)<string>
zflowParentVerLegalTrademark(44619/289)<string>
zflowParentVerOriginalFilename(44619/290)<string>
zflowParentVerProductVersion(44619/291)<string>
zflowParentVerFileTextVersion(44619/292)<string>
zflowParentVerProductTextVersion(44619/293)<string>
zflowOSName(44619/294)<string>
zflowOSVersion(44619/295)<string>
